spring.application.name=getJoke
# ???? ??????? (????? ????????)
server.port=8080

# ????????? Thymeleaf (????????????)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ????????? HTTP-??????? (???????????)
rest.template.connection-timeout=5000
rest.template.read-timeout=5000

